from src.masks import get_mask_account , get_mask_card_number


def test_get_mask():
    """Функция для проверки с верными входными данными"""
    assert get_mask_card_number('5848897943594359')=='5848 89** **** 4359'
def test_get_mask_all():
    """Функция  для проверки с неверными и пограничными входными данными"""
    coll1=["584889794359435","58488979435943592","584889794359435w","","2d","amkal","0","Z"]
    assert get_mask_card_number(coll1)=="Неверный номер карты"

def test_account():
    """Функция для проверки с верными входными данными"""
    assert get_mask_account('01234567890123456789')=='**6789'

def test_account_all():
    """Функция  для проверки с неверными и пограничными входными данными"""
    coll=['012345678901234567890','0123456789012345678','012345678901234567as','','Z','0','sdsd',{},[]]
    assert get_mask_account(coll)=="Неверный номер счёта"

