import pytest

from src.widget import get_date, mask_account_card


@pytest.mark.parametrize("x,expected",[("Visa 1234567890123456","Visa 1234 56** **** 3456"),
                                       ("Счет 12345678901234556777","Счет **6777"),
                                       ("sdfsdfsdf","Неверный номер карты/счёта"),
                                       ("Visa 123456789012345","Неверный номер карты/счёта"),
                                       ("Счет 1234567890123455677","Неверный номер карты/счёта"),
                                       ("","Неверный номер карты/счёта"),
                                       ("Счет 123456789012345567as","Неверный номер карты/счёта"),
                                       ("Счет","Неверный номер карты/счёта"),
                                       ("master card 1234567898745654","master card 1234 56** **** 5654")
                                       ])
def test_mask_account(x,expected):
    """Функция для проверки с помощью параметризации"""
    assert mask_account_card(x)==expected

def test_date():
    """Функция для проверки с верными входными данными"""
    assert get_date("2024-03-11T02:26:18.67")=="11.03.2024"
def test_date1():
    """Функция для проверки с верными входными данными в нестандартном формате"""
    assert get_date("2025-05-04")=="04.05.2025"
def test_date2():
    """Функция для проверки с неверными входными данными"""
    assert get_date("2025 05 04")=="Неверный формат даты"
def test_date3():
    """Функция для проверки с неверными входными данными"""
    assert get_date("")=="Неверный формат даты"


